<html>
    <head>
        <title> Westminster Catechism </title>
        <link href="Style.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Raleway" rel="stylesheet"> 
        <style>
            /* menu */
         
           #title {text-align:center; color:#A51C04; text-transform:uppercase; word-spacing:0.3em; font-family:'Raleway'; font-size: 20pt;
           }
           #title2 {text-align:center; font-family: 'Josefin Sans'; font-size: 15pt;
           }
           #text {text-align: left;
                  text-indent:15px;
               }
           
          a:link {text-decoration: none;}
          .box a:hover {background-color:#BEBDC1;
          display:block;}
        </style>
    </head>
    <body>
        <div class="Parallax"></div>
        <div id="title"> Westminster Shorter Catechism</div>
        <div id="title2"> <i> One of the most biblical statements of faith in the world </i> </div> <hr/>
        
         
        <div class="box"> <a href="Westminster Shorter Catechism/1.html">The Catechism</a> </div>
        <div class="box"> <a href="Table of Members.html">The Westminster Assembly</a> </div>
        <div class="box"><a href="Westminster Catechism History.html">History</a> </div>
        <div class="box"><a>Recordings </a>
            <ul> 
                <li><a href="Westminster Catechism Recordings.html">Immanuel Presbyterian Church</a></li>
                <li><a href="Westminster Catechism Recordings.html">Sinclair Ferguson</a></li>
                <li><a href="Westminster Catechism Recordings.html">Sons of the Underground</a></li>
            </ul>
                
        </div>
        
        <br /> <br /><br /> <p id="text">The Westminster Shorter Catechism is one of Presbyterianism's most important documents. It is part of the official standards of hundreds of Presbyterian denominations all over the world, from the Church of Scotland and the Presbyterian Church (U.S.A.) to denominations in Africa and India. </p>

        <form method="post">
            <br /> <h3> Contact us: </h3>
            <input type="email" id="email" placeholder="e.g. westminstercatechism@outlook.com" />
            <br /> <br />
            <textarea id="text"></textarea>
            <br /> <br />
            <button>Contact</button>

        
        </form>

    </body>
</html>